
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Typescript,Portfolio," />





  <link rel="alternate" href="/atom.xml" title="Richard's Learning" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="回忆从Javascript迁移到Typescript的修复bug的过程">
<meta name="keywords" content="Typescript, Portfolio">
<meta property="og:type" content="article">
<meta property="og:title" content="Migration of Javascript to Typescript of Portfolio">
<meta property="og:url" content="http://localhost:4000/typescript/javascript/2022/04/03/portfolio_migrate_ts/">
<meta property="og:site_name" content="Richard's Learning">
<meta property="og:description" content="回忆从Javascript迁移到Typescript的修复bug的过程">
<meta property="og:locale" content="en">
<meta property="og:image" content="../../../../../../assets/images/JS-TS/ts_error_one.png">
<meta property="og:image" content="../../../../../../assets/images/JS-TS/js-ts-error2.png">
<meta property="og:image" content="../../../../../../assets/images/JS-TS/js-ts-error3.png">
<meta property="og:image" content="../../../../../../assets/images/JS-TS/js-ts-error4.png">
<meta property="og:image" content="../../../../../../assets/images/JS-TS/js-ts-error6.JPG">
<meta property="og:image" content="../../../../../../assets/images/JS-TS/js-ts-error5.jpeg">
<meta property="og:image" content="../../../../../../assets/images/JS-TS/js-ts-error7.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Migration of Javascript to Typescript of Portfolio">
<meta name="twitter:description" content="回忆从Javascript迁移到Typescript的修复bug的过程">
<meta name="twitter:image" content="../../../../../../assets/images/JS-TS/ts_error_one.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Migration of Javascript to Typescript of Portfolio</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard's Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/typescript/javascript/2022/04/03/portfolio_migrate_ts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../../assets/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard's Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Migration of Javascript to Typescript of Portfolio
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-03T00:00:00+08:00">
                03-04-2022
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Typescript" itemprop="url" rel="index">
                    <span itemprop="name">Typescript</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Javascript" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
                  , 
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/typescript/javascript/2022/04/03/portfolio_migrate_ts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/typescript/javascript/2022/04/03/portfolio_migrate_ts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="回忆从javascript迁移到typescript的修复bug的过程">回忆从Javascript迁移到Typescript的修复bug的过程</h3>

<h4 id="tsx-extensions-的问题">.tsx extensions 的问题</h4>
<blockquote>
  <p>首先在原有的React project上安装typescript的模板，运行<code class="language-plaintext highlighter-rouge">yarn add typescript @types/node @types/react @types/react-dom @types/jest</code>.
因为不知道该怎么下手，所以搜索了一下油管的一些视频,像<a href="https://www.youtube.com/watch?v=A_rrMXLwyqI">How to add Typescript to existing ReactJS project? Step by step tutorial</a>.
看了一点点视频后发现视频的内容比较简单，而修改我自己的portfolio却是一个巨大的工程，所以我决定在这个视频的启发下开始自己动手改代码。
心里比较没底，所以一开始就从简单的components改。打开 <strong><em>components</em></strong> folder,从第一个 <strong><em>About</em></strong> 文件改起。</p>
</blockquote>

<blockquote>
  <p>遇到的第一个问题是需要手动添加后缀名 <strong><em>.tsx</em></strong> 到import的语句里。
<img src="../../../../../../assets/images/JS-TS/ts_error_one.png" width="800" alt="js-ts-error1" />
添加完后缀 <strong><em>.tsx</em></strong>  界面还是报错，如上图。所以要想办解决这个后缀的问题。
有人建议在 <strong><em>webpack.config.js</em></strong> 里添加一个 extension，（如下图所示）
<img src="../../../../../../assets/images/JS-TS/js-ts-error2.png" width="800" alt="js-ts-error2" />
但是 <strong><em>webpack.config.js</em></strong> 本来就有一个 比较复杂的 extensions，（如下图所示），一开始没想删除原extensions,但是后来实在一直跑不通，就把复杂的源代码删了，用官网提供的简单的 extensions代替，然后就奏效了。 所以，整个debug的过程就是不停的尝试，然后不行就换另一个方法，直到跑通。在这个过程中，需要联想到曾经学过的知识，那些知识能帮助纠正偏差，往正确的猜测和可能的结果上靠。
<img src="../../../../../../assets/images/JS-TS/js-ts-error3.png" width="800" alt="js-ts-error3" />
<img src="../../../../../../assets/images/JS-TS/js-ts-error4.png" width="800" alt="js-ts-error4" />
以上的截图就是最终结果。</p>
</blockquote>

<h4 id="png-后缀的图片报错">.png 后缀的图片报错</h4>
<blockquote>
  <p>搜索过的问题关键词有：<strong>Module not found: Error: Can’t resolve ‘assets/image.png</strong>
最后 stack overflow 上这个结果 【<strong><a href="https://stackoverflow.com/questions/43638454/webpack-typescript-image-import?rq=1">Webpack &amp; Typescript image import</a></strong> 】让我找到了解决方案。
也是配置了 webpack.config.js, 我采用了 该贴的 【Setup Webpack file-loader, add declaration.d.ts, and voila!】这个答案。需要生成 tsconfig.json 文件。
具体方法如下：</p>
  <ol>
    <li>安装 file-loader, <code class="language-plaintext highlighter-rouge">yarn add -D file-loader</code></li>
    <li>在 <strong>webpack.config.js</strong> 里 添加一个 rule
<code class="language-plaintext highlighter-rouge">module: {
 rules: [
   ...,
   {
     test: /\.(png|jpe?g|gif|jp2|webp)$/,
     loader: 'file-loader',
     options: {
       name: '[name].[ext]',
     },
   },
 ],
},
</code>
这里一开始我复制粘贴错了地方，导致代码运行，不正常，后来通过仔细对比，放对了地方。</li>
    <li>安装 <strong><em>tsconfig.js</em></strong> 然后复制一下代码到这个文件里：
      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {
   "compilerOptions": {
     ...,
     "jsx": "react",
     "esModuleInterop": true,
     "target": "ES2020",
     "moduleResolution": "node"
   },
   "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
   "include": ["src", "index.d.ts"] /// &lt;-- Like this!!
 }
</code></pre></div>      </div>
      <p>注意一定要添加 “jsx”:”react” 这一句，因为一开始我忽略了改代码的上一半内容，导致后面每个文件都开始报错（Error when opening TSX file: Cannot use JSX unless ‘–jsx’ flag is provided）。
4.最后在 src folder 隔壁创建个 <strong><em>index.d.ts</em></strong>, 这个文件已经在第三步, “include”里添加了。然后我们可以再 index.d.ts文件里 引用 图片后缀.png 相关的  module</p>
      <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kr">declare</span> <span class="kr">module</span> <span class="dl">'</span><span class="s1">*.png</span><span class="dl">'</span><span class="p">;</span>
 <span class="kr">declare</span> <span class="kr">module</span> <span class="dl">'</span><span class="s1">*.jpg</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div>      </div>
      <p>这样 “.png” 等图片后缀报错的问题就解决了。</p>
    </li>
  </ol>
</blockquote>

<h4 id="totop---useref-断言">toTop - useRef() 断言</h4>
<blockquote>
  <p><img src="../../../../../../assets/images/JS-TS/js-ts-error6.JPG" width="800" alt="js-ts-error6" /></p>
</blockquote>

<blockquote>
  <p>在 <strong><em>scrollToTop</em></strong> 这块代码上，使用 useRef，但是不知道用什么类型合适，最后搜到 <strong><em>HTMLAnchorElement</em></strong>这个类型，但是 current 还在继续报错，最后搜索stackoverflow得到的结果是使用<strong><em>断言</em></strong>(assertion),
改到这里的时候，我已经把 <strong><em>App.js</em></strong> 改成了 <strong><em>App.tsx</em></strong>了，所以很多时候把 <strong><em>App.tsx</em></strong>里的问题修复好，相关的components的报错自然就消失了。</p>
</blockquote>

<h4 id="报错could-not-find-a-declaration-file-for-module-react-google-recaptcha">报错：Could not find a declaration file for module ‘react-google-recaptcha’.</h4>
<blockquote>
  <p>这个同样需要添加 module 到 <strong><em>index.d.ts</em></strong>  里去. 后面 <strong><em>react-scroll</em></strong>也是一样的。</p>
  <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kr">declare</span> <span class="kr">module</span> <span class="dl">'</span><span class="s1">react-google-recaptcha</span><span class="dl">'</span><span class="p">;</span>
 <span class="kr">declare</span> <span class="kr">module</span> <span class="dl">'</span><span class="s1">react-scroll</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div>  </div>
</blockquote>

<h4 id="给各种provider-申明-interface-或者-type">给各种Provider 申明 interface 或者 type</h4>
<blockquote>
  <p>因为使用了 <strong><em>context</em></strong> 所以，需要给  自定义的context的申明类型，然后在 <strong><em>createContext</em></strong>的时候初始化类型这个不难,具体例子如下：</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="p">{</span><span class="nx">FC</span><span class="p">,</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">createContext</span><span class="p">,</span> <span class="nx">useContext</span><span class="p">,</span> <span class="nx">useCallback</span><span class="p">,</span> <span class="nx">ReactNode</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
    
     <span class="kr">interface</span> <span class="nx">OpenCloseProps</span> <span class="p">{</span>
        <span class="nl">isOpen</span><span class="p">:</span> <span class="nx">boolean</span>
        <span class="nx">setOpen</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Dispatch</span><span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">SetStateAction</span><span class="o">&lt;</span><span class="nx">boolean</span><span class="o">&gt;&gt;</span>
        <span class="nx">toggleOpenClose</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">void</span>
    <span class="p">}</span>
    
    <span class="kd">const</span> <span class="nx">OpenCloseContext</span> <span class="o">=</span> <span class="nx">createContext</span><span class="o">&lt;</span><span class="nx">OpenCloseProps</span><span class="o">&gt;</span><span class="p">({</span>
        <span class="na">isOpen</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">setOpen</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{},</span>
        <span class="na">toggleOpenClose</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{}</span>
    <span class="p">})</span>
    
    
    <span class="k">export</span> <span class="kd">const</span> <span class="nx">OpenCloseProvider</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">ReactNode</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span><span class="nx">children</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">[</span><span class="nx">isOpen</span><span class="p">,</span> <span class="nx">setOpen</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">boolean</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">toggleOpenClose</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">setOpen</span><span class="p">(</span><span class="o">!</span><span class="nx">isOpen</span><span class="p">),</span> <span class="p">[</span><span class="nx">isOpen</span><span class="p">])</span>
         <span class="kd">const</span> <span class="nx">OPObject</span> <span class="o">=</span> <span class="p">{</span><span class="nx">isOpen</span><span class="p">,</span> <span class="nx">setOpen</span><span class="p">,</span> <span class="nx">toggleOpenClose</span><span class="p">}</span>
        <span class="k">return</span> <span class="p">(</span>
        	<span class="o">&lt;</span><span class="nx">OpenCloseContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">OPObject</span><span class="p">}</span><span class="o">&gt;</span>
			<span class="p">{</span><span class="nx">children</span><span class="p">}</span>
			<span class="o">&lt;</span><span class="sr">/OpenCloseContext.Provider&gt;       </span><span class="err"> 
</span>        <span class="p">)</span>
     <span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>之后，使用了styled-components, 里面有个ThemeProvider, 关于theme的类型, 首先需要在 src的隔壁创建一个 <strong><em>theme.d.ts</em></strong>，然后添加到 <strong><em>tsconfig.js</em></strong>。 如果 <strong><em>tsconfig.js</em></strong> 里没有 <strong><em>theme.d.ts</em></strong>,<strong><em>styled-components</em></strong>的 <strong><em>global.style.tsx</em></strong> 里就会不停报错，报错内容是 <strong><em>theme</em></strong> 的 <strong><em>DefaultTheme</em></strong>里面没有 <strong><em>chosenTheme</em></strong>等这些自定义类型，所以我们需要手动添加自定义 props到 <strong><em>DefaultTheme</em></strong>里去，申明如下:</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="p">{</span><span class="nx">NDThemeProps</span><span class="p">,</span><span class="nx">FontProps</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./src/components/gobalStyles</span><span class="dl">"</span><span class="p">;</span>
    
    <span class="kr">declare</span> <span class="kr">module</span> <span class="dl">"</span><span class="s2">styled-components</span><span class="dl">"</span> <span class="p">{</span>
        <span class="k">export</span> <span class="kr">interface</span> <span class="nx">DefaultTheme</span> <span class="p">{</span>
                <span class="nl">chosenTheme</span><span class="p">:</span> <span class="nx">NDThemeProps</span>
                <span class="nx">fontCollection</span><span class="p">:</span><span class="nx">FontProps</span>
                <span class="nx">isOpen</span><span class="p">:</span><span class="nx">boolean</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h4 id="嵌套的component或者叫-子类components的类型申明">嵌套的component,或者叫 子类components的类型申明</h4>
<blockquote>
  <p>在 <strong><em>Nav</em></strong> 这个components里有很多嵌套的components, 比如 <strong><em>MenuList.tsx</em></strong>，父类components的类型一定要被子类components的类型完全继承，一定要检查不能有遗漏。
还有 不能有重复的prop出现在，比如我父级component <strong><em>Nav</em></strong>的 interface已经有一个<strong><em>setOpen</em></strong>  prop 了，子级component  <strong><em>MenuList</em></strong> 在有&lt;…props&gt;的情况下又 又写了一个 <strong><em>setOpen={setOpen}</em></strong>, 最后通过仔细检查父类和子类的 类型才知道 我写重复了。报错信息： 【TS2783: ‘setOpen’ is specified more than once, so this usage will be overwritten.】
之前没有 typescript 的时候 没有关于重复的任何报错，typescript会发现像 prop引用重复这类问题。</p>

  <h4 id="以下是两张报错示例截图作为复习参考吧">以下是两张报错示例截图，作为复习参考吧</h4>
  <p><img src="../../../../../../assets/images/JS-TS/js-ts-error5.jpeg" width="800" alt="js-ts-error5" /></p>
</blockquote>

<blockquote>

</blockquote>

<p><img src="../../../../../../assets/images/JS-TS/js-ts-error7.png" width="800" alt="js-ts-error7" /></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Typescript" rel="tag"># Typescript</a>
          
            
            <a href="/tag/#/Portfolio" rel="tag"># Portfolio</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/typescript/2022/03/06/differ-interface-type/" rel="prev" title="Differences between Interfaces and Type Aliases">
                Differences between Interfaces and Type Aliases <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
      <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpg"
               alt="Richard" />
          <p class="site-author-name" itemprop="name">Richard</p>
           
              <p class="site-description motion-element" itemprop="description">Just Do It!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/richard1230" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/2060721841" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/richardhu1230" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#回忆从javascript迁移到typescript的修复bug的过程"> <span class="nav-number">1</span> <span class="nav-text">回忆从Javascript迁移到Typescript的修复bug的过程</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#tsx-extensions-的问题"> <span class="nav-number">1.1</span> <span class="nav-text">.tsx extensions 的问题</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#png-后缀的图片报错"> <span class="nav-number">1.2</span> <span class="nav-text">.png 后缀的图片报错</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#totop---useref-断言"> <span class="nav-number">1.3</span> <span class="nav-text">toTop - useRef() 断言</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#报错could-not-find-a-declaration-file-for-module-react-google-recaptcha"> <span class="nav-number">1.4</span> <span class="nav-text">报错：Could not find a declaration file for module ‘react-google-recaptcha’.</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#给各种provider-申明-interface-或者-type"> <span class="nav-number">1.5</span> <span class="nav-text">给各种Provider 申明 interface 或者 type</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#嵌套的component或者叫-子类components的类型申明"> <span class="nav-number">1.6</span> <span class="nav-text">嵌套的component,或者叫 子类components的类型申明</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#以下是两张报错示例截图作为复习参考吧"> <span class="nav-number">1.7</span> <span class="nav-text">以下是两张报错示例截图，作为复习参考吧</span> </a> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Richard.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/typescript/javascript/2022/04/03/portfolio_migrate_ts/';
              this.page.identifier = '/typescript/javascript/2022/04/03/portfolio_migrate_ts/';
              this.page.title = 'Migration of Javascript to Typescript of Portfolio';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://Richard.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  





  




  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

