
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="front end," />





  <link rel="alternate" href="/atom.xml" title="Richard's Learning" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="零工作经验的毕业生">
<meta name="keywords" content="front end">
<meta property="og:type" content="article">
<meta property="og:title" content="搜集的在加拿大找工作的Tips">
<meta property="og:url" content="http://localhost:4000/job%20hunting/2022/01/02/job_hunting_preparation/">
<meta property="og:site_name" content="Richard's Learning">
<meta property="og:description" content="零工作经验的毕业生">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜集的在加拿大找工作的Tips">
<meta name="twitter:description" content="零工作经验的毕业生">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>搜集的在加拿大找工作的Tips</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard's Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/job%20hunting/2022/01/02/job_hunting_preparation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../../assets/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard's Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            搜集的在加拿大找工作的Tips
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-01-02T00:00:00+08:00">
                02-01-2022
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Job%20Hunting" itemprop="url" rel="index">
                    <span itemprop="name">Job Hunting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/job%20hunting/2022/01/02/job_hunting_preparation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/job%20hunting/2022/01/02/job_hunting_preparation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="零工作经验的毕业生">零工作经验的毕业生</h3>

<ol>
  <li>疫情期间竞争会大很多，有人投了超过 100 多份简历，只有三轮进入下一轮笔试机会。只有通过不断润色我们的 portfolio 作品集，通过简历筛选的机会更大。</li>
  <li>有可能找到的公司规模相对比较小，工作内容可能跟预期有差距。</li>
  <li>生活好难,大家加油 💪</li>
</ol>

<h3 id="笔试部分">笔试部分</h3>

<h4 id="形式">形式</h4>

<ol>
  <li>第一种是直接考 coding。倾向于 software developer 这类性质的工作。考试会让你 share 屏幕，对方看着你整个输入的过程，考难度级别是 Leetcode 里 easy 级别的题目。 有些不共享屏幕的，但是也有限时 coding
question，难度会有 leetcode 里面的 medium 的级别。</li>
  <li>第二种是做 assignment，前端工程师需要管 UX/UI Design?. 这类 Assignment 大概有一周的时间给你做，会要求重新设计一个页面，然后完成里面 js 的 function，或者给 mockup 设计稿，按照设计实现网页功能</li>
</ol>

<h3 id="面试部分">面试部分</h3>

<h4 id="形式-1">形式</h4>

<ol>
  <li>问 Behaviour Question. 考核在工作中遇到的各种情景的应对方式，考核笔试项目是不是你本人做的。</li>
  <li>这类面试看中英语口语沟通能力，看处理问题的方式是否符合企业文化。</li>
</ol>

<h3 id="做好准备投简历可能会投好几个月">做好准备，投简历可能会投好几个月</h3>

<ul>
  <li>可能投了好几个月的简历，面试机会寥寥无几</li>
</ul>

<h3 id="投简历需要知道的经验">投简历需要知道的经验</h3>

<ul>
  <li>基本上 95%的公司都要求工作经验,有些 1-2 年，甚至 5 年工作经验。</li>
  <li>要求 3 年以上工作经验的就不用看了，目标最好锁定在 1-2 年
    <ul>
      <li>虽然在学校 2 年期间是学习，但也一直是前端领域，加上自己的项目以及实习经验，这可以算是两年经验</li>
      <li>大部分写着要求 1-2 年工作经验的职位，基本上是门槛没那么高的，因为从招聘角度来说，总不能说零工作经验要求吧， 所以 1-2 年的招聘要去机会比较大。</li>
    </ul>
  </li>
</ul>

<h3 id="投简历常用平台">投简历常用平台</h3>

<ul>
  <li>Resource: <a href="https://careersherpa.net/best-job-search-websites/">33 Best Job Search Websites To Use In 2022</a></li>
  <li>Individual company websites</li>
  <li>Angellist</li>
  <li>Indeed (沉底的几率大)</li>
  <li>Glassdoor</li>
  <li>Job bank</li>
  <li>Monster</li>
  <li>FlexJobs</li>
  <li>Ladders</li>
  <li>AngeIList</li>
  <li>Linkedin(沉底的几率大)</li>
  <li>Getwork</li>
  <li>Scouted</li>
  <li>Snagajob</li>
  <li>Robert Half</li>
  <li>CareerBuilder</li>
  <li>Eluta</li>
  <li>Jobboom</li>
  <li>Simply Hired</li>
  <li>Google for jobs</li>
  <li>ZipRecruiter</li>
  <li>Workopolis</li>
</ul>

<h3 id="关于-linkedin">关于 Linkedin</h3>

<ul>
  <li>LinkedIn
上面发布的职位都很诱人，就是你感觉各个方面都很符合自己的条件，但是对我来说是零回复率，虽然很多教你怎么找工作的过来人都说维护好 linkdin 的账号很重要，但是对于零职场经验的小白来说，怎么拓展人脉，怎么打包美化你的个人介绍作用都不大。我认为 linkdin
是比较适合有了职场经验后的 networking 的，当你的 linkdin 履历上面有一定工作经验的时候，同时你的 connection 比较多的时候，那么会有 hiring manager 对你的履历感兴趣然后来私信你。</li>
</ul>

<h3 id="投简历的-tips">投简历的 Tips</h3>

<ul>
  <li>符合加拿大标准，直接付费买一个编辑简历的平台服务</li>
  <li>一定要求 cover letter</li>
  <li>所有的工作都投</li>
  <li>找工作期间，一定要把投简历当成全职工作，不要想起来才投一下（这是最最最重要的策略）</li>
  <li>就算求职期间很受挫，也要每天规律 job hunting</li>
  <li>比如每天 10 点开始，在 indeed 上找最新的招聘信息，基本上只投 just posted，因为越是抢在前面投的简历，简历被看到的机会越大</li>
  <li>搜索职位关键字的时候要灵活，虽然是前端开发，不要只搜 front end developer，可以搜：
    <ul>
      <li>front end developer</li>
      <li>web designer</li>
      <li>UX/UI developer</li>
      <li>full stack developer</li>
      <li>WordPress developer</li>
      <li>marketing developer 等</li>
    </ul>
  </li>
</ul>

<h3 id="如果提高自己的求职竞争力">如果提高自己的求职竞争力</h3>

<ol>
  <li>Portfolio: 这是体现技术实力最重要的手段</li>
  <li>Freelancing: 很多找不到全职的同学可以积极的做 freelancing
    <ul>
      <li>一方面 freelancing 是属于实际的项目经验，面试的时候有谈资</li>
      <li>一方面 freelancing 项目可以放到你的 portfolio 里去，让公司看到你其实一直在做 web 开发相关的事情</li>
    </ul>
  </li>
  <li>Github: 提供 github 连接</li>
  <li>Leetcode 刷题：基本上 developer 都会遇到的 tech interview,leetcode 上最简单的题目都能训练到面试所需的技能</li>
  <li>参加多伦多地区的 slack 群，像<a href="https://torontojs.com/">TorontoJS</a>, <a href="https://www.womenwhocode.com/profile/edit#my-networks">womenwhocode</a>, 类似的 job meetup，一般都有人发招聘信息。这种投了简历，一般都会至少让你做个 test</li>
  <li>Youtube 熟悉面试技巧:总结技巧，写成博客</li>
</ol>

<h3 id="关于要积极拿到面试">关于要积极拿到面试</h3>

<ul>
  <li>前期先别用内推，别申 dream companies. 前期主要是为了积累经验，每个 tech test 和 onsite 都要认真做。</li>
  <li>像转专业，其实很多时候只是会在学习中遗漏，因为不知道哪里是重点，这时候面试就是为了查漏补缺。不要害怕被拒，也不用急着拿 offer，你就当薅资本主义养猫，免费一小时培训以及练口语。</li>
  <li>一边面一边针对面试抓紧时间补知识点。等你觉得补得差不多了，就可以开始找人内推了。</li>
  <li>最好能找到之前经历和这份工作相关的点。比如有个博主强调设计经验，后来拿到的 offer 也是骗 UX engineer 方向的。</li>
  <li>能讲通为什么要转码很重要，基本上所有公司都看中 JS 的基本功，不怎么问 library,accessibility 是每个公司都问过的。</li>
</ul>

<h3 id="mockup-的网站">Mockup 的网站</h3>

<ul>
  <li><a href="https://www.pramp.com/#/">Pramp</a></li>
</ul>

<h3 id="以下是来自-norah-的推荐学习资料和学习方法">以下是来自 Norah 的推荐，学习资料和学习方法</h3>

<p>1.<a href="https://blog.poetries.top/browser-working-principle/guide/part1/lesson01.html#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B">浏览器工作原理与实践</a></p>

<h4 id="面试准备">面试准备</h4>

<ol>
  <li>Portfolio: 尽可能多的展示自己的作品，雇主可以直接看到你的程度</li>
  <li>git: 让雇主看到你的代码上传频率</li>
  <li>简历梳理自己的工作经历，让自己能流畅的表达出自己会些什么</li>
  <li>面试技术要点准备：
    <ul>
      <li>重点知识梳理,ES6 的新内容都要过一遍</li>
      <li>JS 特有的闭包， this, 异步，深拷贝, promise 等，这些都要知道怎么用英语表达，尽可能准备</li>
      <li>算法：刷 100 道 easy 的题目</li>
    </ul>
  </li>
  <li>模拟面试</li>
  <li>知识扩展: 尽可能一个方向学精。就把 react 这个里面的框架学好，在扩展把 Node.js 学一下</li>
  <li>每次面试都是总结进步和学习的机会，多面几次就知道面试的套路流程，也知道自己那些地方不行，查漏补缺。一般小公司希望你能马上上手做事，大公司就希望你素质高学习能力好，可持续发展。</li>
  <li>做项目参考 freeCodeCamp</li>
  <li>一般有两类面试问题：
    <ul>
      <li>Behaviour Question
        <ol>
          <li>20-30 个常见的 behaviour 问题</li>
        </ol>
      </li>
      <li>Technical Question
        <ol>
          <li>technical question 可以准备的部分就是自己的经历和写在简历里的项目经验。</li>
          <li>其他部分，根据职位要求的技能点，去搜索常问的面试问题，过一遍。</li>
        </ol>
      </li>
      <li>程序员面试一般 3-4 轮</li>
      <li>网上做题</li>
      <li>HR 电话了解情况</li>
      <li>技术人员面试</li>
      <li>技术经理面试</li>
      <li>总体来说，这种海投得来的面试还是比较难的，内推会容易一些。</li>
      <li>面试题完的题目写下来。</li>
    </ul>
  </li>
</ol>

<h4 id="norah-学过的内容">Norah 学过的内容:</h4>

<ul>
  <li>html,css,js,《JavaScript DOM 编程艺术》,《Java Script 高级程序设计》</li>
  <li>前端框架 React, Angular, Vue</li>
  <li>工具： git,less,scss, webpack, ajax,json, fetch API, HTTP 状态码，node.js</li>
  <li>算法题：基本数据结构，排序，栈，队列，链表，二叉树，图，深度/广度优先搜索，遍历，最短路径，《啊哈，算法》，Youtube:《Leetcode 题解》， github:CyC2918/CS-Notes</li>
  <li>Data Structures: Array, Linked List, Queue, Stack, Tree, Graph, Hash Table</li>
  <li>优先英文搜索查阅资料，是在看不懂，中文辅助</li>
</ul>

<h4 id="the-process-of-learning">The Process of learning</h4>

<ul>
  <li>Find:
    <ul>
      <li>Look for atomic micro-projects to build. For example, navbar, different navbars, hamburger, header, hero,contact form footer etc.</li>
    </ul>
  </li>
  <li>Learn &amp; Build:
    <ul>
      <li>Don’t think. Start coding. Look up tutorials on how to build a specific things and start coding. Knowing without taking action is not knowing.</li>
    </ul>
  </li>
  <li>Repeat:
    <ul>
      <li>Building something once is not enough. You need repetition. A lot of it. Building multiple nav, footers, heros, contact forms etc.</li>
    </ul>
  </li>
  <li>“It’s not that I’m so smart. It’s just that I stay with problems longer.”</li>
</ul>

<h3 id="apply-to-at-least-10-jobs-every-day-thats-300-in-a-month">Apply to at least 10 jobs every day. That’s 300 in a month.</h3>

<ul>
  <li>Even if you convert at 1%, that’s still 1.5 jobs. Most people don’t apply enough. Be ready to move to a different location.</li>
  <li>Don’t worry about not qualifying. Still apply as long as it’s somewhat similar. You can learn things quickly.</li>
</ul>

<h3 id="serverless-is-the-future">Serverless is the future</h3>

<h3 id="most-important">Most Important</h3>

<ol>
  <li>Focus - You must sacrifice all of your other ‘goals’. If you want to win, you have to focus on one thing. Focus requires sacrifice. You have to go ALL IN.</li>
  <li>Recovery from deviation - You will deviate. You will deviate. You will fall off. It’s not an ‘if’. It’s a “when”. The key to success is doubling your rate of failure. The faster you recover, the better.</li>
  <li>Systems over goals. - Forget thinking about</li>
</ol>

<p>1) Resource: <a href="https://www.zhihu.com/question/50714531/answer/1626216412">加拿大留学生在本地找工作有多难？ 知乎作者：Fei 西</a>
2) Resource: <a href="https://www.1point3acres.com/bbs/thread-552825-1-1.html">找工就业【多伦多】文科转码-自学 7 个月（约 400 小时）拿到前端 offer</a>
3) Resource: <a href="https://www.xiaohongshu.com/discovery/item/60c11f60000000000102ff32?xhsshare=WeixinSession&amp;appuid=60bf083a000000000101f224&amp;apptime=1641171807">Norah: 新移民登录加拿大第一份工作怎么找？简历篇</a>
4) Resource: <a href="https://www.xiaohongshu.com/discovery/item/60c11f60000000000102ff32?xhsshare=WeixinSession&amp;appuid=60bf083a000000000101f224&amp;apptime=1641171807">Norah: 新移民登陆加拿大第一份工作怎么找？面试篇</a>
5) Resource: <a href="https://www.xiaohongshu.com/discovery/item/60df58bc000000002103902f?xhsshare=WeixinSession&amp;appuid=60bf083a000000000101f224&amp;apptime=1641171772">Norah: 加拿大新移民中年宝妈转码前端自学分享（一）</a>
6) Resource: <a href="https://www.xiaohongshu.com/discovery/item/60f4dfc0000000002103dcee?xhsshare=WeixinSession&amp;appuid=60bf083a000000000101f224&amp;apptime=1641171748">Norah: 加拿大新移民中年宝妈转码前端分享(二)</a>
7) Resource: <a href="https://www.xiaohongshu.com/discovery/item/610492dc000000000102d86b?xhsshare=WeixinSession&amp;appuid=60bf083a000000000101f224&amp;apptime=1641171724">Norah: 加拿大新移民中年宝妈转码前端分享（三）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/front%20end" rel="tag"># front end</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/algorithm/2022/01/05/two_sum/" rel="next" title="Two Sum">
                <i class="fa fa-chevron-left"></i> Two Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/job%20hunting/2021/12/26/make_potfolio/" rel="prev" title="制作一份前端Portfolio的重点">
                制作一份前端Portfolio的重点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
      <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpg"
               alt="Richard" />
          <p class="site-author-name" itemprop="name">Richard</p>
           
              <p class="site-description motion-element" itemprop="description">Just Do It!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/richard1230" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/2060721841" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/richardhu1230" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#零工作经验的毕业生"> <span class="nav-number">1</span> <span class="nav-text">零工作经验的毕业生</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#笔试部分"> <span class="nav-number">2</span> <span class="nav-text">笔试部分</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#形式"> <span class="nav-number">2.1</span> <span class="nav-text">形式</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#面试部分"> <span class="nav-number">3</span> <span class="nav-text">面试部分</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#形式-1"> <span class="nav-number">3.1</span> <span class="nav-text">形式</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#做好准备投简历可能会投好几个月"> <span class="nav-number">4</span> <span class="nav-text">做好准备，投简历可能会投好几个月</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#投简历需要知道的经验"> <span class="nav-number">5</span> <span class="nav-text">投简历需要知道的经验</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#投简历常用平台"> <span class="nav-number">6</span> <span class="nav-text">投简历常用平台</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#关于-linkedin"> <span class="nav-number">7</span> <span class="nav-text">关于 Linkedin</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#投简历的-tips"> <span class="nav-number">8</span> <span class="nav-text">投简历的 Tips</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#如果提高自己的求职竞争力"> <span class="nav-number">9</span> <span class="nav-text">如果提高自己的求职竞争力</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#关于要积极拿到面试"> <span class="nav-number">10</span> <span class="nav-text">关于要积极拿到面试</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mockup-的网站"> <span class="nav-number">11</span> <span class="nav-text">Mockup 的网站</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#以下是来自-norah-的推荐学习资料和学习方法"> <span class="nav-number">12</span> <span class="nav-text">以下是来自 Norah 的推荐，学习资料和学习方法</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#面试准备"> <span class="nav-number">12.1</span> <span class="nav-text">面试准备</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#norah-学过的内容"> <span class="nav-number">12.2</span> <span class="nav-text">Norah 学过的内容:</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#the-process-of-learning"> <span class="nav-number">12.3</span> <span class="nav-text">The Process of learning</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#apply-to-at-least-10-jobs-every-day-thats-300-in-a-month"> <span class="nav-number">13</span> <span class="nav-text">Apply to at least 10 jobs every day. That’s 300 in a month.</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#serverless-is-the-future"> <span class="nav-number">14</span> <span class="nav-text">Serverless is the future</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#most-important"> <span class="nav-number">15</span> <span class="nav-text">Most Important</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Richard.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/job%20hunting/2022/01/02/job_hunting_preparation/';
              this.page.identifier = '/job%20hunting/2022/01/02/job_hunting_preparation/';
              this.page.title = '搜集的在加拿大找工作的Tips';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://Richard.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  





  




  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

